<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="y8VbfmqVeG" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="用::after和content实现图片的居中是我认为的最好的实现图片居中的方法，不需要知道图片的尺寸，任意图片都能居中。进入正文前先说下什么是伪元素和伪类。一：伪元素和伪类通俗点说，伪元素就是一个虚假的元素，同样伪类就是一个虚假的类。伪元素等同于在html结构结构中写一个元素，伪类等同于给一个元素添加一个类。伪元素：123456&amp;lt;style&amp;gt;p::first-letter&amp;#123;">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="用伪类::after和content实现不确定尺寸图片的垂直水平居中">
<meta property="og:url" content="http://yoursite.com/2018/03/27/用伪类-after和content实现不确定尺寸图片的垂直水平居中/index.html">
<meta property="og:site_name" content="积跬步，至千里">
<meta property="og:description" content="用::after和content实现图片的居中是我认为的最好的实现图片居中的方法，不需要知道图片的尺寸，任意图片都能居中。进入正文前先说下什么是伪元素和伪类。一：伪元素和伪类通俗点说，伪元素就是一个虚假的元素，同样伪类就是一个虚假的类。伪元素等同于在html结构结构中写一个元素，伪类等同于给一个元素添加一个类。伪元素：123456&amp;lt;style&amp;gt;p::first-letter&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/27/用伪类-after和content实现不确定尺寸图片的垂直水平居中/1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/27/用伪类-after和content实现不确定尺寸图片的垂直水平居中/2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/27/用伪类-after和content实现不确定尺寸图片的垂直水平居中/3.png">
<meta property="og:updated_time" content="2018-03-27T04:29:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用伪类::after和content实现不确定尺寸图片的垂直水平居中">
<meta name="twitter:description" content="用::after和content实现图片的居中是我认为的最好的实现图片居中的方法，不需要知道图片的尺寸，任意图片都能居中。进入正文前先说下什么是伪元素和伪类。一：伪元素和伪类通俗点说，伪元素就是一个虚假的元素，同样伪类就是一个虚假的类。伪元素等同于在html结构结构中写一个元素，伪类等同于给一个元素添加一个类。伪元素：123456&amp;lt;style&amp;gt;p::first-letter&amp;#123;">
<meta name="twitter:image" content="http://yoursite.com/2018/03/27/用伪类-after和content实现不确定尺寸图片的垂直水平居中/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/用伪类-after和content实现不确定尺寸图片的垂直水平居中/"/>





  <title>用伪类::after和content实现不确定尺寸图片的垂直水平居中 | 积跬步，至千里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积跬步，至千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/用伪类-after和content实现不确定尺寸图片的垂直水平居中/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积跬步，至千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用伪类::after和content实现不确定尺寸图片的垂直水平居中</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T11:52:52+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="用-after和content实现图片的居中是我认为的最好的实现图片居中的方法，不需要知道图片的尺寸，任意图片都能居中。进入正文前先说下什么是伪元素和伪类。"><a href="#用-after和content实现图片的居中是我认为的最好的实现图片居中的方法，不需要知道图片的尺寸，任意图片都能居中。进入正文前先说下什么是伪元素和伪类。" class="headerlink" title="用::after和content实现图片的居中是我认为的最好的实现图片居中的方法，不需要知道图片的尺寸，任意图片都能居中。进入正文前先说下什么是伪元素和伪类。"></a>用::after和content实现图片的居中是我认为的最好的实现图片居中的方法，不需要知道图片的尺寸，任意图片都能居中。进入正文前先说下什么是伪元素和伪类。</h4><h3 id="一：伪元素和伪类"><a href="#一：伪元素和伪类" class="headerlink" title="一：伪元素和伪类"></a>一：伪元素和伪类</h3><p>通俗点说，伪元素就是一个虚假的元素，同样伪类就是一个虚假的类。伪元素等同于在html结构结构中写一个元素，伪类等同于给一个元素添加一个类。<br>伪元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">p::first-letter&#123;</div><div class="line">  color:red</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;p&gt;hello world!&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>效果就是hello的第一个字母‘h’变红：<br><img src="/2018/03/27/用伪类-after和content实现不确定尺寸图片的垂直水平居中/1.png" alt="伪类"><br>等同于：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">.first-letter&#123;</div><div class="line">  color:red</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;p&gt;&lt;span class=&quot;first-letter&quot;&gt;h&lt;/span&gt;ello world!&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>伪类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">ul li:first-child&#123;</div><div class="line">  color:red;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;ul&gt;</div><div class="line"> &lt;li&gt;hello&lt;/li&gt;</div><div class="line"> &lt;li&gt;world!&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure></p>
<p>效果就是hello变红了:<br><img src="/2018/03/27/用伪类-after和content实现不确定尺寸图片的垂直水平居中/2.png" alt="伪类"><br>等同于：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">.first-child&#123;</div><div class="line">  color:red;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;ul&gt;</div><div class="line"> &lt;li class=&quot;first-child&quot;&gt;hello&lt;/li&gt;</div><div class="line"> &lt;li&gt;world!&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure></p>
<p>伪元素用“：：”，伪类用“：”，有时候考虑下兼容性问题伪元素也会使用“：”。</p>
<h3 id="二-用：after伪类进行图片居中"><a href="#二-用：after伪类进行图片居中" class="headerlink" title="二.用：after伪类进行图片居中"></a>二.用：after伪类进行图片居中</h3><p>直接上代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">.img_outer&#123;</div><div class="line">  width:400px;</div><div class="line">  height:300px;</div><div class="line">  background-color:slateblue;</div><div class="line">  text-align:center; /*水平居中*/</div><div class="line">&#125;</div><div class="line">.img_inner&#123;</div><div class="line">  /*没有规定图片尺寸，尺寸任意*/</div><div class="line">  vertical-align:middle;</div><div class="line">&#125;</div><div class="line">.img_outer::after&#123;</div><div class="line">  display:inline-block;</div><div class="line">  width:0;</div><div class="line">  height:100%;</div><div class="line">  content:&apos;center&apos;;/*此处的cotent一定要有，即使content：‘’也不能把content拿掉*/</div><div class="line">  vertical-align:middle;</div><div class="line">  overflow:hidde;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;div class=&quot;img_outer&quot;&gt;</div><div class="line">  &lt;img class=&quot;img_inner&quot; src=&quot;xxxxxxx.jpg&quot;&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p><img src="/2018/03/27/用伪类-after和content实现不确定尺寸图片的垂直水平居中/3.png" alt="伪类"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/flex布局语法全记录/" rel="next" title="flex布局语法全记录">
                <i class="fa fa-chevron-left"></i> flex布局语法全记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/图片loading/" rel="prev" title="图片loading">
                图片loading <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="xuejian" />
          
            <p class="site-author-name" itemprop="name">xuejian</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#用-after和content实现图片的居中是我认为的最好的实现图片居中的方法，不需要知道图片的尺寸，任意图片都能居中。进入正文前先说下什么是伪元素和伪类。"><span class="nav-number">1.</span> <span class="nav-text">用::after和content实现图片的居中是我认为的最好的实现图片居中的方法，不需要知道图片的尺寸，任意图片都能居中。进入正文前先说下什么是伪元素和伪类。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一：伪元素和伪类"><span class="nav-number"></span> <span class="nav-text">一：伪元素和伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-用：after伪类进行图片居中"><span class="nav-number"></span> <span class="nav-text">二.用：after伪类进行图片居中</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuejian</span>

  
</div>



  <div class="powered-by">个人专属</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">博客 &mdash; <a class="theme-link" href="http://blog.hanxuejian.com">blog</a> </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
