<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="综合，杂," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本篇只用于记录日常开发中经常用到一些小的又不容易记住的点，会有点杂，仅仅为了方便日后查询，将会持续更新。 1.input去掉点击时候出现边框：1outline:none 2.文字超过一定宽度时显示“…”:123456width:xxx;/*一定要设定宽度*/overflow:hidden;text-overflow:ellipsis;word-break:break-all;/*用于不换行*/">
<meta name="keywords" content="综合，杂">
<meta property="og:type" content="article">
<meta property="og:title" content="tips">
<meta property="og:url" content="http://yoursite.com/2018/01/25/tips/index.html">
<meta property="og:site_name" content="my blog">
<meta property="og:description" content="本篇只用于记录日常开发中经常用到一些小的又不容易记住的点，会有点杂，仅仅为了方便日后查询，将会持续更新。 1.input去掉点击时候出现边框：1outline:none 2.文字超过一定宽度时显示“…”:123456width:xxx;/*一定要设定宽度*/overflow:hidden;text-overflow:ellipsis;word-break:break-all;/*用于不换行*/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T08:29:42.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tips">
<meta name="twitter:description" content="本篇只用于记录日常开发中经常用到一些小的又不容易记住的点，会有点杂，仅仅为了方便日后查询，将会持续更新。 1.input去掉点击时候出现边框：1outline:none 2.文字超过一定宽度时显示“…”:123456width:xxx;/*一定要设定宽度*/overflow:hidden;text-overflow:ellipsis;word-break:break-all;/*用于不换行*/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/tips/"/>





  <title>tips | my blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">my blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tips</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T13:37:49+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/综合，杂/" itemprop="url" rel="index">
                    <span itemprop="name">综合，杂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇只用于记录日常开发中经常用到一些小的又不容易记住的点，会有点杂，仅仅为了方便日后查询，将会持续更新。</p>
<h4 id="1-input去掉点击时候出现边框："><a href="#1-input去掉点击时候出现边框：" class="headerlink" title="1.input去掉点击时候出现边框："></a>1.input去掉点击时候出现边框：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">outline:none</div></pre></td></tr></table></figure>
<h4 id="2-文字超过一定宽度时显示“…”"><a href="#2-文字超过一定宽度时显示“…”" class="headerlink" title="2.文字超过一定宽度时显示“…”:"></a>2.文字超过一定宽度时显示“…”:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">width:xxx;/*一定要设定宽度*/</div><div class="line">overflow:hidden;</div><div class="line">text-overflow:ellipsis;</div><div class="line">word-break:break-all;/*用于不换行*/</div><div class="line">white-space:nowrap;/*用于不换行*/</div><div class="line">display:inline-block;/*也可以是block，根据具体情况*/</div></pre></td></tr></table></figure>
<h4 id="3-textarea的右下角不出现可调节标记："><a href="#3-textarea的右下角不出现可调节标记：" class="headerlink" title="3.textarea的右下角不出现可调节标记："></a>3.textarea的右下角不出现可调节标记：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">resize:none;</div></pre></td></tr></table></figure>
<h4 id="4-JS绑定键盘事件"><a href="#4-JS绑定键盘事件" class="headerlink" title="4.JS绑定键盘事件"></a>4.JS绑定键盘事件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(&quot;body&quot;).keydown(function()&#123;</div><div class="line">    //以下为掩饰回车键，其他按键改变keycode即可</div><div class="line">    if(event.keyCode==13)&#123; </div><div class="line">        //dosomething</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="5-限制textarea中字数的方法："><a href="#5-限制textarea中字数的方法：" class="headerlink" title="5.限制textarea中字数的方法："></a>5.限制textarea中字数的方法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;textarea maxlength=&quot;32&quot; onchange=&quot;this.value=this.value.substring(0,32)&quot; onkeydown=&quot;this.value=this.value.substring(0,32)&quot; onkeyup=&quot;this.value.substring(0,32)&quot;&gt;</div><div class="line">//onchange,onkeydown,onkeyup三者缺一不可</div></pre></td></tr></table></figure>
<h4 id="6-css做一个左右震动的动画（类似于当年科比退役时腾讯的h5）："><a href="#6-css做一个左右震动的动画（类似于当年科比退役时腾讯的h5）：" class="headerlink" title="6.css做一个左右震动的动画（类似于当年科比退役时腾讯的h5）："></a>6.css做一个左右震动的动画（类似于当年科比退役时腾讯的h5）：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1.图片素材分左右相等的两部分，左边是无振动的图片，右边是震动时的图片；</div><div class="line">2.使用background-image引入图片；</div><div class="line">3.animation属性： </div><div class="line">  ainmation:shack 0.8s steps(2) infinite; /*关键点在于此处的step*/</div><div class="line">  @keyframes shack&#123;/*注意浏览器的兼容性，此处仅用于示例，省略兼容*/</div><div class="line">      100%&#123;</div><div class="line">          background-position:200%;</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h4 id="7-去掉a标签在移动端点击时产生的蓝色背景："><a href="#7-去掉a标签在移动端点击时产生的蓝色背景：" class="headerlink" title="7.去掉a标签在移动端点击时产生的蓝色背景："></a>7.去掉a标签在移动端点击时产生的蓝色背景：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-webkit-tap-highlight-color: rgba(255, 255, 255, 0);</div><div class="line">-webkit-user-select: none;</div><div class="line">-moz-user-select: none;</div></pre></td></tr></table></figure>
<h4 id="8-一条属性写多个动画效果"><a href="#8-一条属性写多个动画效果" class="headerlink" title="8.一条属性写多个动画效果"></a>8.一条属性写多个动画效果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.class&#123;</div><div class="line">    animation:animation-name animation-duration animation-delay animation-timing-function animation-iteration-count,animation-name animation-duration animation-delay animation-timing-function animation-iteration-count; </div><div class="line">&#125;</div><div class="line">/*</div><div class="line"> animation-name2:动画名称，</div><div class="line"> animation-duration:动画持续时间，</div><div class="line"> animation-delay:动画触发延迟时间，</div><div class="line"> animation-timing-function:动画的速度曲线</div><div class="line"> animation-iteration-count:动画播放的次数</div><div class="line">*/</div></pre></td></tr></table></figure>
<h4 id="9-微信中音乐自动播放"><a href="#9-微信中音乐自动播放" class="headerlink" title="9.微信中音乐自动播放"></a>9.微信中音乐自动播放</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">1.先说一下浏览中(微信/非微信)如何手动控制音乐的播放和暂停：</div><div class="line">&lt;audio id=&quot;music&quot; src=&quot;xxxxx&quot;&gt;&lt;/audio&gt;</div><div class="line">&lt;button id=&quot;btn&quot;&gt;播放/暂停&lt;/button&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">$(&quot;#btn&quot;).click()&#123;</div><div class="line">    playMusic();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function playMusic()&#123;</div><div class="line">  var music=$(&quot;#music&quot;);</div><div class="line">  if(music.paused)&#123;</div><div class="line">      music.play();</div><div class="line">  &#125;else&#123;</div><div class="line">      music.pause();</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">2.由于微信中屏蔽了音乐、视频的自动播放，所以想要自动播放只能在页面加载完成的时候自动触发一个播放的事件，需要注意一点，事件要放在微信的wx.ready()中代码如下：</div><div class="line">（记得先引入微信的js文件，比如：http://res.wx.qq.com/open/js/jweixin-1.2.0.js）</div><div class="line"></div><div class="line">&lt;!--注意此处的audio表中没有src--&gt;</div><div class="line">&lt;audio id=&quot;music&quot;&gt;&lt;/audio&gt; </div><div class="line"></div><div class="line">wx.ready(function()&#123;</div><div class="line">    var music=document.getElementById(&quot;music&quot;);</div><div class="line">    if(!music.src)&#123;</div><div class="line">        music.src=&apos;音乐文件地址&apos;；</div><div class="line">    &#125;；</div><div class="line">    music.play();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="10-jquey的delay-方法，如果后面要跟hide-或show-show-或hide-必须要加参数："><a href="#10-jquey的delay-方法，如果后面要跟hide-或show-show-或hide-必须要加参数：" class="headerlink" title="10.　jquey的delay()方法，如果后面要跟hide()或show(),show()或hide()必须要加参数："></a>10.　jquey的delay()方法，如果后面要跟hide()或show(),show()或hide()必须要加参数：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//实践发现参数似乎是可以是任何数字</div><div class="line">$(element).delay().show(1);</div><div class="line">$(element).delay().hide(1);</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/综合，杂/" rel="tag"># 综合，杂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/微信分享配置以及相关参数获取方法/" rel="next" title="微信分享配置以及相关参数获取方法">
                <i class="fa fa-chevron-left"></i> 微信分享配置以及相关参数获取方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="xuejian" />
          
            <p class="site-author-name" itemprop="name">xuejian</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-input去掉点击时候出现边框："><span class="nav-number">1.</span> <span class="nav-text">1.input去掉点击时候出现边框：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-文字超过一定宽度时显示“…”"><span class="nav-number">2.</span> <span class="nav-text">2.文字超过一定宽度时显示“…”:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-textarea的右下角不出现可调节标记："><span class="nav-number">3.</span> <span class="nav-text">3.textarea的右下角不出现可调节标记：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-JS绑定键盘事件"><span class="nav-number">4.</span> <span class="nav-text">4.JS绑定键盘事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-限制textarea中字数的方法："><span class="nav-number">5.</span> <span class="nav-text">5.限制textarea中字数的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-css做一个左右震动的动画（类似于当年科比退役时腾讯的h5）："><span class="nav-number">6.</span> <span class="nav-text">6.css做一个左右震动的动画（类似于当年科比退役时腾讯的h5）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-去掉a标签在移动端点击时产生的蓝色背景："><span class="nav-number">7.</span> <span class="nav-text">7.去掉a标签在移动端点击时产生的蓝色背景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-一条属性写多个动画效果"><span class="nav-number">8.</span> <span class="nav-text">8.一条属性写多个动画效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-微信中音乐自动播放"><span class="nav-number">9.</span> <span class="nav-text">9.微信中音乐自动播放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-jquey的delay-方法，如果后面要跟hide-或show-show-或hide-必须要加参数："><span class="nav-number">10.</span> <span class="nav-text">10.　jquey的delay()方法，如果后面要跟hide()或show(),show()或hide()必须要加参数：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuejian</span>

  
</div>



  <div class="powered-by">个人专属</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">博客 &mdash; <a class="theme-link" href="http://blog.hanxuejian.com">blog</a> </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
